APP_ENV=testing
APP_KEY=base64:H6QOWWsSfwFNtL+gv12m6KsTuI+iRS5IZeG6iryA2xc=
APP_DEBUG=true
APP_URL=https://spd.test
API_URL=https://api.spd.test
APP_DOMAIN=spd.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spd_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
